
<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>Simple SVG Editor</title>

    <style type="text/css">
        html, body {
            width: 100%;
            height: 100%;
            margin: 0px;
            padding: 0px;
            overflow: hidden;
            font-family: 'Segoe UI', sans-serif;
        }

        svg {
            width: 100%;
            height: 100%;
            margin: 0px;
            padding: 0px;
            background-color: #eaeaea;
            cursor: crosshair;
        }

        h1 {
            width: 100%;
            background-color: lightblue;
            font-style: italic;
            margin-top: 0px;
            margin-bottom: 0px;
            padding: 8px;
        }

        svg rect {
            fill: gray;
            fill-opacity: 0.2;
            stroke: navy;
            stroke-opacity: 0.2;
        }

        svg #selectie {
            fill: transparent;
            stroke: red;
            stroke-opacity: 0.5;
            stroke-dasharray: 3,3;
            stroke: green;
        }

        svg .selectat {
            fill: green;
        }
    </style>

    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.9.0/jquery.min.js"></script>
    <script type="text/javascript">
               
        $.fn.setareCoordonate = function (x1, y1, x2, y2) {
            return this.attr({
                x: Math.min(x1, x2),
                y: Math.min(y1, y2),
                width: Math.max(x1, x2) - Math.min(x1, x2),
                height: Math.max(y1, y2) - Math.min(y1, y2)
            });
        }

        $(function () {
            var MOUSE_LEFT = 1, MOUSE_RIGHT = 3, KEY_DEL = 46;
            var x1 = 0, y1 = 0;
            var elementSelectat = null;

            $("#editor")
                .mousedown(function (e) {                    
                    if (e.which == MOUSE_LEFT) {
                        x1 = e.pageX - this.getBoundingClientRect().left;
                        y1 = e.pageY - this.getBoundingClientRect().top;

                        $("#selectie")
                            .setareCoordonate(x1, y1, x1, y1)
                            .show();
                    }
                })
                .mouseup(function (e) {
                    if (e.which == MOUSE_LEFT) {
                        x2 = e.pageX - this.getBoundingClientRect().left;
                        y2 = e.pageY - this.getBoundingClientRect().top;

                        $("#selectie").hide();

                        $(document.createElementNS("http://www.w3.org/2000/svg", "rect"))
                            .setareCoordonate(x1, y1, x2, y2)
                            .mousedown(function (e) {
                                if (e.which == MOUSE_RIGHT) {
                                    $("#elemente rect").attr("class", "");
                                    $(this).attr("class", "selectat");
                                    elementSelectat = this;
                                }
                            })
                            .appendTo($("#elemente"));
                    }
                })
                .mousemove(function (e) {
                    x2 = e.pageX - this.getBoundingClientRect().left;
                    y2 = e.pageY - this.getBoundingClientRect().top;

                    $("#selectie")
                        .setareCoordonate(x1, y1, x2, y2);
                })
                .contextmenu(function () {
                    return false;
                });

            $(document).keydown(function (e) {
                if (elementSelectat && e.keyCode == KEY_DEL) {
                    elementSelectat.remove();
                }
                else if (elementSelectat && e.keyCode == 187) {
                    $(elementSelectat).css("fill",
                        "#" + Math.floor(Math.random() * 16777215).toString(16));
                }
            });
        });
    </script>
</head>
<body>
    <h1>Editor SVG</h1>
    <svg id="editor">
        <svg id="elemente"></svg>
        <rect id="selectie" width="0" height="0" style="display:none;"></rect>
    </svg>
</body>
</html>
